prenom,nom,naissance,nationalite,sexe,domaine,equipe
Usain,Bolt,1989-08-21,9,Homme,1,
Justin,Gatlin,1982-02-10,5,Homme,1,
Andre,De Grasse,1994-11-10,10,Homme,1,
Christophe,Lemaitre,1990-06-11,6,Homme,1,
Wayde,Van Niekerk,1992-07-15,11,Homme,1,
Kirani,James,1992-09-01,12,Homme,1,
LaShawn,Merritt,1986-06-27,5,Homme,1,
Yohan,Blake,1989-12-26,9,Homme,1,
Jimmy,Vicaut,1992-02-27,6,Homme,1,
Ronald,Pognon,1982-11-16,6,Homme,1,
Elaine,Thompson,1992-06-28,9,Femme,1,
Tori,Bowie,1990-08-27,5,Femme,1,
Shelly-Ann,Fraser-Pryce,1986-12-27,9,Femme,1,
Dafne,Schippers,1992-06-15,13,Femme,1,
Shaunae,Miller-Uibo,1994-04-15,14,Femme,1,
Allyson,Felix,1985-11-18,5,Femme,1,
English,Gardner,1992-04-22,5,Femme,1,
Shericka,Jackson,1994-07-16,9,Femme,1,
Khamica,Bingham,1994-06-15,10,Femme,1,
Dina,Asher-Smith,1995-12-04,7,Femme,1,
Sun,Yang,1991-12-01,3,Homme,8,
Chad,Le Clos,1992-04-12,11,Homme,8,
Conor,Dwyer,1989-01-10,5,Homme,8,
Sebastiaan,Verschuren,1988-10-07,13,Homme,8,
James,Guy,1995-11-26,7,Homme,8,
Dion,Dreesens,1993-04-30,13,Homme,8,
Kathleen,Ledecky,1997-03-17,5,Femme,8,
Jazmin,Carlin,1990-09-17,7,Femme,8,
Coralie,Balmy,1987-06-02,6,Femme,8,
Charlotte,Bonnet,1995-02-14,6,Femme,8,
Ophelie-Cyrielle,Etienne,1990-09-09,6,Femme,8,
Amandine,Leynaud,1986-05-02,6,Femme,7,6
Siraba,Dembele,1986-06-28,6,Femme,7,6
Manon,Houette,1992-07-02,6,Femme,7,6
Blandine,Dancette,1988-02-14,6,Femme,7,6
Camille,Ayglon-Saurina,1985-05-21,6,Femme,7,6
Marie-Hélène,Sajka,1997-06-13,6,Femme,7,6
Marie,Fall,1998-04-02,6,Femme,7,6
Thierry,Omeyer,1976-11-02,6,Homme,7,5
Luc,Abalo,1984-09-06,6,Homme,7,5
Wiliam,Accambray,1988-04-08,6,Homme,7,5
Adrien,Dipanda,1998-05-03,6,Homme,7,5
Ludovic,Fabregas,1996-07-01,6,Homme,7,5
Michael,Guigou,1982-01-28,6,Homme,7,5
Kua,Karabatic,1988-04-19,6,Homme,7,5
Michael,Phelps,1985-06-30,5,Homme,8,
Eliud,Kipchoge,1984-11-05,16,Homme,1,
Galen,Rupp,1986-05-08,5,Homme,1,
Jared,Ward,1988-09-09,5,Homme,1,
Callum,Hawkins,1992-06-22,5,Homme,1,
Feyisa,Lilesa,1990-02-01,17,Homme,1,
MacKenzie,Horton,1996-04-25,18,Homme,8,
Gabriele,Detti,1994-08-29,8,Homme,8,
Leah,Smith,1994-04-19,5,Femme,8,
Laszlo,Cseh,1985-12-03,19,Homme,8,
Joseph,Schooling,1995-06-16,20,Homme,8,
Tamas,Kenderesi,1996-12-13,19,Homme,8,
Moasato,Sakai,1995-06-06,21,Homme,8,