nom,epreuve,dates,tour,lieu
100MH DEMI-FINALE,1,2016-08-15,FALSE,1
100MH FINALE,1,2016-08-15,TRUE,1
200MH DEMI-FINALE,2,2016-08-18,FALSE,1
200MH FINALE,2,2016-08-18,TRUE,1
400MH DEMI-FINALE,3,2016-08-14,FALSE,1
400MH FINALE,2,2016-08-15,TRUE,1
100MF DEMI-FINALE,4,2016-08-14,FALSE,1
100MF FINALE,4,2016-08-14,TRUE,1
200MF DEMI-FINALE,5,2016-08-17,FALSE,1
200MF FINALE,5,2016-08-17,TRUE,1
400MF DEMI-FINALE,6,2016-08-15,FALSE,1
400MF FINALE,6,2016-08-16,TRUE,1
MarathonH,7,2016-08-21,TRUE,2
200MH Nage DEMI-FINALE,8,2016-08-06,FALSE,3
200MH Nage FINALE,8,2016-08-07,TRUE,3
100MH pap DEMI-FINALE,10,2016-08-12,FALSE,3
100MH pap FINALE,10,2016-08-13,TRUE,3
200MH pap DEMI-FINALE,11,2016-08-09,FALSE,3
200MH pap FINALE,11,2016-08-10,TRUE,3
HandballM Bronze,12,2016-08-21,TRUE,4
HandballM Or,12,2016-08-21,TRUE,4
HandballF Bronze,13,2016-08-20,TRUE,4
HandballF Or,13,2016-08-20,TRUE,4
FootballM Bronze,14,2016-08-20,TRUE,5
FootballM Or,14,2016-08-20,TRUE,5
FootballF Bronze,14,2016-08-19,TRUE,5
FootballF Or,14,2016-08-19,TRUE,5