type,epreuve,gagnant,equipegagnante
bronze,1,3,
argent,1,2,
or,1,1,
bronze,2,4,
argent,2,3,
or,2,1,
bronze,3,7,
argent,3,6,
or,3,5,
bronze,4,13,
argent,4,12,
or,4,11,
bronze,5,12,
argent,5,14,
or,5,11,
bronze,6,18,
argent,6,16,
or,6,14,
bronze,7,48,
argent,7,51,
or,7,47,
bronze,8,53,
argent,8,21,
or,8,52,
bronze,9,54,
argent,9,28,
or,9,27,
argent,10,55,
argent,10,46,
argent,10,22,
or,10,56,
bronze,11,57,
argent,11,58,
or,11,46,
bronze,12,,1
argent,12,,5
or,12,,8
bronze,13,,9
argent,13,,6
or,13,,10
argent,14,,1
or,15,,2